<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instgram</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="instagram-wapper">
        <div class="instagram-phone">
            <img  src= Celular.png class="phone" alt="celulares">
            </div>
            <div  class="instagram-continue">
            <div class="group">
                <img src="Instagram-Logo.png" class ="logo" alt="instagram logo">
                <div class= "profile-foto">
                    <img src ="fotoperfil.jpg" class= "perfil" alt ="foto perfil">
                </div>
                <a href="a" class="instagram-login" >Continue como gleicynunes1</a>
                <a href="a" class ="instagram-question">Não e gleicynunes1?</a>
                <a href="a" class="intagram-logout">Trocar de contas</a>
            </div>
            <div class="baixe-app">
                <p class="baixe">Baixe o aplicativo</p>
                <div class="baixar">

                </div>
            </div>
            </div>
            
        </div>
</body>
</html>